iRacingAdmin/Server/ServerWindow.xaml

<views:WindowBase x:Class="iRacingAdmin.Server.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:views="clr-namespace:iRacingAdmin.Views"
        Title="Server" Height="400" Width="500">

    <Grid Background="{DynamicResource AvalonDock_Expression_BaseColor1}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="5" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="85" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="IP Address" VerticalAlignment="Center" />

                <Grid Grid.Column="1" Margin="5">
                    <TextBox x:Name="txtIpAddress" IsReadOnly="True" />
                    <controls:ProgressRing x:Name="ipProgress" Height="12" Width="12" HorizontalAlignment="Left" Margin="5,0" 
                                           IsActive="True"/>
                </Grid>

                <TextBox x:Name="txtPort" Grid.Column="2" Margin="5" controls:TextboxHelper.Watermark="Port" />

                <TextBlock Text="Password" VerticalAlignment="Center"  Grid.Row="1" />
                <TextBox x:Name="txtPassword" Grid.Row="1" Margin="5" Grid.Column="1" />
                <Button x:Name="btnStart" Grid.Row="1" Grid.Column="2" Click="btnStart_Click" Height="28" Width="75" VerticalAlignment="Center">Start</Button>
            </Grid>

            <ListBox Grid.Row="1" BorderThickness="0,1" BorderBrush="{DynamicResource GrayBrush6}"
                 Style="{StaticResource AdminListStyle}"
                 x:Name="lstUsers" />

            <TextBox x:Name="txtLog" Grid.Row="2" IsReadOnly="True"
                 FontFamily="Consolas" FontSize="8pt"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Margin="0" BorderThickness="0" Padding="5" />


        </Grid>
        <Grid x:Name="statusPanel" Grid.Row="1" Background="Tomato">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock x:Name="lblStatus" Margin="5">Status</TextBlock>
            
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Margin="5">Message queue:</TextBlock>
                <TextBlock x:Name="lblQueue" Margin="5">0</TextBlock>
                <ProgressBar x:Name="progressQueue"
                    Width="50" Minimum="0" Maximum="50" Margin="5"></ProgressBar>
            </StackPanel>
            
        </Grid>
    </Grid>
</views:WindowBase>
