iRacingAdmin/Views/ConfirmCameraSyncWindow.xaml

<views:WindowBase x:Class="iRacingAdmin.Views.ConfirmCameraSyncWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:iRacingAdmin.Views"
        Title="Camera Sync Proposed" Height="190" Width="520">
    <Grid Background="{DynamicResource AvalonDock_Expression_BaseColor1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
            <Border Width="20" Height="20"
                    BorderThickness="2">
                <Border.Background>
                    <SolidColorBrush Color="{Binding Admin.User.Color}" />
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="{Binding Admin.User.Color}" />
                </Border.BorderBrush>
            </Border>

            <!-- Name -->
            <TextBlock Text="{Binding Admin.User.Name}" 
                       VerticalAlignment="Center" Margin="5"
                       Foreground="White" />

            <TextBlock Margin="5,0" VerticalAlignment="Center" >is proposing that you sync to his replay:</TextBlock>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
            <Border Width="30"
                    Height="20"
                    Background="{Binding Driver.Driver.CarClassColor, Converter={StaticResource ColorToBrushConverter}}"
                               VerticalAlignment="Center">
                <TextBlock Text="{Binding Driver.Driver.CarNumber}" 
                                   Foreground="Black"
                                   Padding="0,2"
                                   HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                                   FontWeight="Bold" />
            </Border>

            <TextBlock Text="{Binding Driver.Driver.Name}"
                               FontWeight="Bold"
                           Foreground="White"
                               VerticalAlignment="Center"
                               Margin="5,3" />
        </StackPanel>
        
        <TextBlock Grid.Row="2" Text="{Binding SessionTime}" HorizontalAlignment="Center"></TextBlock>

        <StackPanel Margin="5,25,5,15" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnConfirm" Width="120" Padding="25,2" Content="Accept" Margin="0,0,10,0" Click="btnConfirm_Click" />
            <Button x:Name="btnDecline" Width="120" Padding="25,2" Content="Decline" Margin="0,0,10,0" Click="btnDecline_Click" />
            
        </StackPanel>
    </Grid>
</views:WindowBase>
