iRacingAdmin/Views/MainWindow.xaml

<views:WindowBase x:Class="iRacingAdmin.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:views="clr-namespace:iRacingAdmin.Views"
        xmlns:tabs="clr-namespace:iRacingAdmin.Views.Tabs"
        Title="iRacing Admin" Height="450" Width="725"
        WindowStartupLocation="CenterScreen">
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button Content="settings" Command="{Binding SettingsCommand}" />
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <Grid>

        <Grid Background="{DynamicResource AvalonDock_Expression_BaseColor1}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <xcad:DockingManager Grid.Row="0" AllowMixedOrientation="True">
                        <xcad:LayoutRoot>

                            <xcad:LayoutPanel Orientation="Vertical">

                                <xcad:LayoutPanel Orientation="Horizontal">

                                    <xcad:LayoutDocumentPane>
                                        <xcad:LayoutDocument Title="Drivers" CanClose="False">

                                            <tabs:DriversView x:Name="driversView" DataContext="{Binding DriverList}"/>

                                        </xcad:LayoutDocument>

                                        <xcad:LayoutDocument Title="Admins" CanClose="False">

                                            <tabs:AdminsView x:Name="adminsView" DataContext="{Binding AdminList}" />

                                        </xcad:LayoutDocument>
                                    </xcad:LayoutDocumentPane>

                                    <xcad:LayoutDocumentPane>
                                        <xcad:LayoutDocument Title="Penalties" CanClose="False">

                                            <tabs:PenaltiesView x:Name="penaltiesView" DataContext="{Binding PenaltyList}" />

                                        </xcad:LayoutDocument>
                                        <!--<xcad:LayoutDocument Title="Offtracks" CanClose="False">

                                        <tabs:OfftracksView x:Name="offtracksView" DataContext="{Binding OfftracksModel}" />

                                    </xcad:LayoutDocument>-->
                                    </xcad:LayoutDocumentPane>

                                    <xcad:LayoutAnchorablePane DockWidth="200">
                                        <xcad:LayoutAnchorable Title="Sync" CanClose="False">
                                            <views:SyncView />
                                        </xcad:LayoutAnchorable>
                                    </xcad:LayoutAnchorablePane>
                                </xcad:LayoutPanel>

                                <xcad:LayoutAnchorablePane DockHeight="75">
                                    <!--<xcad:LayoutAnchorable Title="Replay" CanClose="False">
                                    <views:ReplayBarView Margin="5" DataContext="{Binding ReplayBarModel}" />
                                </xcad:LayoutAnchorable>-->
                                </xcad:LayoutAnchorablePane>

                                <!--<xcad:LayoutAnchorablePane DockHeight="115">
                                <xcad:LayoutAnchorable Title="Track Bar" CanClose="False">
                                    <views:TrackBarView DataContext="{Binding TrackBarModel}" />
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>-->

                            </xcad:LayoutPanel>
                        </xcad:LayoutRoot>
                    </xcad:DockingManager>

                    <Grid Visibility="{Binding IsShowingOfftrackMessage, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}"
                        Background="#BB000000">

                        <Border Background="Tomato" Width="450" Height="130" BorderBrush="#BB0000" BorderThickness="4">

                            <StackPanel Orientation="Vertical">
                                <TextBlock TextAlignment="Center" FontSize="18" FontWeight="Bold" Margin="5">
                            Offtrack Limit Reached!
                                </TextBlock>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                    <Border Width="30"
                    Height="20"
                    Background="{Binding DriverOfftrackLimit.Driver.Driver.CarClassColor, Converter={StaticResource ColorToBrushConverter}}"
                               VerticalAlignment="Center">
                                        <TextBlock Text="{Binding DriverOfftrackLimit.Driver.Driver.CarNumber}" 
                                   Foreground="Black"
                                   Padding="0,2"
                                   HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                                   FontWeight="Bold" />
                                    </Border>

                                    <TextBlock Text="{Binding DriverOfftrackLimit.Driver.Driver.Name}"
                               FontWeight="Bold"
                           Foreground="White"
                               VerticalAlignment="Center"
                               Margin="5,3" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                                    <Button Width="120" Margin="15,5" Command="{Binding CloseMessageCommand}">Dismiss</Button>
                                    <Button Width="120" Margin="15,5" Command="{Binding AddOfftrackPenaltyCommand}">Add Penalty</Button>
                                    <Button Width="120" Margin="15,5" Command="{Binding ViewOfftrackLimitsCommand}">View Limit History</Button>
                                </StackPanel>
                            </StackPanel>

                        </Border>
                    </Grid>

                    <Grid Visibility="{Binding IsWaitingForConnection, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}"
                      Background="{DynamicResource WhiteBrush}">

                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Margin="25" Foreground="White"
                           FontSize="20" FontWeight="Bold"
                           TextAlignment="Center">
                    Waiting for iRacing...
                            </TextBlock>
                            <metro:ProgressRing IsActive="true" HorizontalAlignment="Center" VerticalAlignment="Center" />

                        </StackPanel>

                    </Grid>
                </Grid>

                <Border Grid.Row="1" Background="{Binding SimConnectionStatusBrush, UpdateSourceTrigger=PropertyChanged}">
                    <Grid Margin="5">
                        <TextBlock Text="{Binding SimConnectionStatus, UpdateSourceTrigger=PropertyChanged}"
                               Foreground="White" />

                        <TextBlock x:Name="txtVersion" Foreground="White" HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                </Border>

            </Grid>
        </Grid>

        <Grid Visibility="{Binding IsDialogShowing, Converter={StaticResource BoolToVisibilityConverter}}"
              Background="Black" Opacity="0.7"></Grid>
        
        <Border Visibility="{Binding IsShowingErrorPopup, Converter={StaticResource BoolToVisibilityConverter}}"
            Background="Tomato" BorderBrush="Red" BorderThickness="3" Height="70" Width="400" Opacity="0.9"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Error" Foreground="White" FontWeight="Bold" FontSize="15"></TextBlock>
                <TextBlock Foreground="White" Grid.Column="1">
                     <Hyperlink Foreground="White" Command="{Binding CloseErrorPopupCommand}">
                        Dismiss
                    </Hyperlink>
                </TextBlock>
                <TextBlock Text="{Binding ErrorPopupText}" Foreground="White"
                           Grid.Row="1" Grid.ColumnSpan="2"></TextBlock>
            </Grid>
        </Border>

    </Grid>
</views:WindowBase>
