iRacingAdmin/Views/MessageWindow.xaml

<views:WindowBase x:Class="iRacingAdmin.Views.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:iRacingAdmin.Views"
        Title="Message" Height="190" Width="418"
        SizeToContent="Height" Loaded="Window_Loaded" 
        ResizeMode="NoResize" ShowMinButton="False" ShowMaxRestoreButton="False">

    <Grid Background="{DynamicResource AvalonDock_Expression_BaseColor1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="lblText" Margin="15" Grid.Column="1" TextWrapping="Wrap">
                
            </TextBlock>

        </Grid>

        <Grid Name="linkPanel" Grid.Row="1" Margin="15,5"> 
            <TextBlock x:Name="lblLinkText" >
                <Hyperlink Name="hyperlink" Foreground="{DynamicResource AccentColorBrush}">
                    
                </Hyperlink>
            </TextBlock>
        </Grid>
        
        <Grid Name="progressPanel" Grid.Row="2" Margin="5,25,5,15">
            <ProgressBar Name="progress" IsIndeterminate="false" Height="30" Margin="25,0" />
        </Grid>

        <StackPanel Name="buttonsPanel" Margin="5,25,5,15" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnYes" Width="80" Padding="25,2" Content="Yes" Margin="0,0,10,0" Click="btnYes_Click" />
            <Button x:Name="btnNo" Width="80" Padding="25,2" Content="No" Margin="0,0,10,0" Click="btnNo_Click" />
            <Button x:Name="btnOK" Width="80" Padding="25,2" Content="OK" Margin="0,0,10,0" IsDefault="True" Click="btnOK_Click" />
            <Button x:Name="btnCancel" Width="80" Padding="25,2" Content="Cancel" Margin="0,0,10,0" IsCancel="True" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</views:WindowBase>
