iRacingAdmin/Views/OfftrackLimitsView.xaml

<views:WindowBase x:Class="iRacingAdmin.Views.OfftrackLimitsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:iRacingAdmin.Views"
        xmlns:drivers="clr-namespace:iRacingAdmin.Models.Drivers"
        Title="Offtrack Limit History" Height="300" Width="400">
    <DockPanel Background="{DynamicResource AvalonDock_Expression_BaseColor1}">
        
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnClose" Margin="5,0,5,10" Width="75" Click="btnClose_Click" >
                Close
            </Button>
        </StackPanel>

        <DataGrid ItemsSource="{Binding DriverLimits, UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource GridStyle}"
                  IsReadOnly="True" Margin="5">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="#">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="drivers:DriverOfftrackLimit">

                            <Border Width="30"
                            Height="20"
                            Background="{Binding Driver.Driver.CarClassColor, Converter={StaticResource ColorToBrushConverter}}">
                                <TextBlock Text="{Binding Driver.Driver.CarNumber}" 
                                   Foreground="Black"
                                   Padding="0,2"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold" />
                            </Border>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Driver">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="drivers:DriverOfftrackLimit">
                            <TextBlock Text="{Binding Driver.Driver.Name}"
                               FontWeight="Bold"
                               Margin="5,3" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Offtracks" Binding="{Binding OfftrackCount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Time" Binding="{Binding Time, Converter={StaticResource DateTimeConverter}, ConverterParameter='time'}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</views:WindowBase>
