iRacingAdmin/Views/ReplayBarView.xaml

<UserControl x:Class="iRacingAdmin.Views.ReplayBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:events="clr-namespace:iRacingAdmin.Models.Events"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="Transparent">
    <DockPanel>
        
        <Button x:Name="btnLive" DockPanel.Dock="Right" Margin="5" VerticalAlignment="Center" Click="btnLive_Click">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="15" Height="10">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_control_fastforward}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Margin="5,0">LIVE</TextBlock>
            </StackPanel>
        </Button>
        
        <Grid VerticalAlignment="Center" Height="60">

        <ProgressBar x:Name="progress" Minimum="0" Maximum="{Binding SessionTime}" Value="{Binding ReplaySessionTime}" Height="5">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="UseLayoutRounding" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ProgressBar">
                                <Grid Name="TemplateRoot" SnapsToDevicePixels="True">
                                    <Rectangle Name="PART_Track" Margin="0" Fill="White" />
                                    <Decorator Name="PART_Indicator" Margin="0" HorizontalAlignment="Left">
                                        <Grid Name="Foreground">
                                            <Border BorderThickness="0">
                                                <Rectangle Fill="{DynamicResource AccentColorBrush}" Name="Indicator"/>
                                            </Border>
                                        </Grid>
                                    </Decorator>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style >
            </ProgressBar.Style>
        </ProgressBar>

        <!-- Items control bound to list of Events -->
        <ItemsControl ItemsSource="{Binding Events, UpdateSourceTrigger=PropertyChanged}"
                      Background="Transparent" BorderThickness="0">

            <!-- Use Canvas as the itemspanel so we can set the position of each item -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Transparent" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!-- Set the position of the items based on the AbsolutePosition property -->
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Path=AbsolutePosition}" />
                    <Setter Property="Canvas.Top" Value="15" />
                </Style>
            </ItemsControl.ItemContainerStyle>

            <!-- Item template -->
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="events:ReplayEventContainer">

                    <!-- Grid to detect mousemove near the event marker -->
                    <!-- Will be transparent, but Red now for debug purposes -->
                    <Button x:Name="button"
                            Command="{Binding MoveToEventCommand}"
                            Background="Transparent">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid x:Name="grid" 
                          Width="{Binding MouseGridWidth}" 
                          Height="30" 
                          VerticalAlignment="Center" 
                          Background="{TemplateBinding Background}"
                          ToolTipService.InitialShowDelay="0"
                          ToolTipService.ShowDuration="9999">

                                    <Grid.ToolTip>
                                        <ToolTip Placement="Bottom" StaysOpen="True" HasDropShadow="False"
                                     BorderBrush="Transparent" BorderThickness="0">
                                            <ToolTip.Template>
                                                <ControlTemplate>

                                                    <StackPanel Orientation="Horizontal" 
                                                    Background="{DynamicResource AccentColorBrush1}">
                                                        <TextBlock x:Name="incText" 
                                                       Text="Inc:" 
                                                       Visibility="Collapsed"
                                                       FontWeight="bold" Margin="3,3,2,3" />
                                                        <TextBlock Text="{Binding Event.Text}" Margin="3" />
                                                    </StackPanel>

                                                    <ControlTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding Event.Type}" Value="Incident">
                                                            <Setter TargetName="incText" Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </ToolTip.Template>

                                        </ToolTip>
                                    </Grid.ToolTip>

                                    <!-- Small rectangular marker for the event -->
                                    <Border x:Name="marker" 
                                Width="2" 
                                Height="30" 
                                HorizontalAlignment="Center"
                                Background="{Binding Admin, Converter={StaticResource AdminBrushConverter}}" />


                                </Grid>
                            </ControlTemplate>
                        </Button.Template>



                    </Button>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="button" Property="Background" Value="{DynamicResource AccentColorBrush1}" />
                        </Trigger>
                    </DataTemplate.Triggers>

                </DataTemplate>

            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--<Canvas x:Name="cursorCanvas">
            <Border x:Name="cursor" Background="White" Width="2"
                    Canvas.Top="15"
                    Height="30" VerticalAlignment="Center"></Border>
        </Canvas>-->

    </Grid>

    </DockPanel>
</UserControl>
