iRacingAdmin/Views/SendCommandWindow.xaml

<views:WindowBase x:Class="iRacingAdmin.Views.SendCommandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:iRacingAdmin.Views"
        Title="Send Command" Height="180" Width="500"
                  ShowMinButton="False" ShowMaxRestoreButton="False">

    <Grid Background="{DynamicResource AvalonDock_Expression_BaseColor1}">
        <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock FontSize="14" HorizontalAlignment="Center">
            Chat admin command:
        </TextBlock>
        
        <TextBox x:Name="txtCommand" 
            Grid.Row="1" Margin="5" TextAlignment="Center"
                 FontSize="18" TextChanged="txtCommand_TextChanged" />

        <TextBlock x:Name="lblWarning" 
                   Grid.Row="2" HorizontalAlignment="Center"
                   FontSize="14" Foreground="DarkRed" FontWeight="Bold">
            (Command modified!)
        </TextBlock>
        
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button Width="150" Margin="10"
                    x:Name="btnCopy" Click="btnCopy_Click">
                Copy
            </Button>
            <Button Width="150" Margin="10" IsEnabled="False"
                    x:Name="btnExecute" Click="btnExecute_Click">
                Execute
            </Button>
        </StackPanel>
    </Grid>
    </Grid>
</views:WindowBase>
