iRacingAdmin/Views/SettingsWindow.xaml

<views:WindowBase x:Class="iRacingAdmin.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:iRacingAdmin.Views"
                  xmlns:ext="clr-namespace:iRacingAdmin.Extensions"
        Title="Settings" Height="300" Width="400"
                  ShowMinButton="False" ShowMaxRestoreButton="False">
    <DockPanel Background="{DynamicResource AvalonDock_Expression_BaseColor1}">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnClose" Margin="5,0,5,10" Width="75" Click="btnClose_Click" >
                Close
            </Button>
        </StackPanel>

        <TabControl>
            <TabItem Header="General">
                <Grid Background="{DynamicResource WhiteBrush}">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="5" VerticalAlignment="Center">
                            Offtrack timeout (s):
                        </TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding Settings.OfftrackTimeout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="5" VerticalAlignment="Center" TextChanged="SettingsChanged"></TextBox>
                        <Button x:Name="btnOfftrackTimeoutHelp" Grid.Column="2" Width="28" VerticalAlignment="Center" Click="btnMinOfftrackHelp_Click" >
                            ?
                        </Button>

                        <TextBlock Grid.Row="1" Margin="5" VerticalAlignment="Center">
                            Offtrack limit:
                        </TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Settings.OfftrackLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="5" VerticalAlignment="Center" TextChanged="SettingsChanged"></TextBox>
                        <Button x:Name="btnOfftrackLimitHelp" Grid.Column="2" Grid.Row="1" Width="28" 
                                 VerticalAlignment="Center" Click="btnMaxOfftrackHelp_Click">
                            ?
                        </Button>
                        
                        <TextBlock Grid.Row="2" Margin="5" VerticalAlignment="center">
                            Delta time color limit (s):
                        </TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Settings.DeltaTimeColorLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="5" VerticalAlignment="Center" TextChanged="SettingsChanged"></TextBox>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Live Admin">
                <Grid Background="{DynamicResource WhiteBrush}">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding Settings.LiveAdminEnabled, Mode=TwoWay}"
                                  Checked="SettingsChanged" Unchecked="SettingsChanged">
                            Enable Live-Admin output
                        </CheckBox>

                        <TextBlock Grid.Row="1" Margin="5" VerticalAlignment="Center">
                            URL to 'post.php':
                        </TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center"
                                 Text="{Binding Settings.LiveAdminUrl, Mode=TwoWay}"
                                 TextChanged="SettingsChanged"></TextBox>

                        <TextBlock Grid.Row="2" Margin="5" VerticalAlignment="Center">
                            Secret Key:
                        </TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center"
                                 Text="{Binding Settings.LiveAdminKey, Mode=TwoWay}"
                                 TextChanged="SettingsChanged"></TextBox>

                        <TextBlock Grid.Row="3" Margin="5" VerticalAlignment="Center">
                            Interval (seconds):
                        </TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center"
                                 Text="{Binding Settings.LiveAdminInterval, Mode=TwoWay}"
                                 TextChanged="SettingsChanged"></TextBox>
                    </Grid>
                </Grid>
            </TabItem>

            <!--<TabItem Header="Reasons"></TabItem>
            <TabItem Header="Penalties"></TabItem>-->
        </TabControl>
    </DockPanel>
</views:WindowBase>
