iRacingAdmin/Views/SyncConnectWindow.xaml

<views:WindowBase x:Class="iRacingAdmin.Views.SyncConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:views="clr-namespace:iRacingAdmin.Views"
        Title="Sync Connect" Height="270" Width="400"
                  ShowMinButton="False" ShowMaxRestoreButton="False">

        <DockPanel Background="{DynamicResource AvalonDock_Expression_BaseColor1}">
            <Grid Margin="10" DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnConnect" Grid.Column="1"
                    Margin="10,0" Width="75" Click="btnConnect_Click">
                    Connect
                </Button>
                <Button x:Name="btnCancel" Width="75" Grid.Column="2" Click="btnCancel_Click">
                    Cancel
                </Button>

            </Grid>
            <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                
                <ComboBox x:Name="cboBookmarks" Grid.Row="0" Margin="0,5,5,5"
                          DisplayMemberPath="Name" SelectionChanged="ComboBox_SelectionChanged"
                          ></ComboBox>
                <Button Grid.Row="0" Grid.Column="1" Content="Bookmarks" Width="75" VerticalAlignment="Center" Click="Button_Click"></Button>

            <Border BorderThickness="0,1,0,0" BorderBrush="{DynamicResource GrayBrush6}"
                    Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,10"></Border>
                
                <TextBox Grid.Row="2" Grid.Column="0"
                         x:Name="txtIpAddress"
                         controls:TextboxHelper.Watermark="IP Address" Margin="0,0,5,5" />
                <TextBox Grid.Row="2" Grid.Column="1"
                         x:Name="txtPort"
                         controls:TextboxHelper.Watermark="Port" Width="75" Margin="0,0,0,5" />

                <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                     x:Name="txtCustid" Margin="0,0,0,5"
                         controls:TextboxHelper.Watermark="Customer ID (for simulated connection)" />

                <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                         x:Name="txtUsername" Margin="0,0,0,5"
                         controls:TextboxHelper.Watermark="Name" />
                <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                         x:Name="txtPassword"
                         controls:TextboxHelper.Watermark="Password" />
            </Grid>
        </DockPanel>
   

</views:WindowBase>
