iRacingAdmin/Views/SyncView.xaml

<UserControl x:Class="iRacingAdmin.Views.SyncView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:classes="clr-namespace:iRacingAdmin.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    
    <Grid>
        
        <Grid x:Name="connectedGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" >
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Style="{DynamicResource HeaderLabel}">
                    SERVER
                </TextBlock>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="lblStatus" Grid.Row="0" Margin="5">
                        Connected.
                    </TextBlock>

                    <Button x:Name="btnDisconnect" Grid.Row="1"
                            Margin="5"
                            Content="Disconnect" Click="btnDisconnect_Click" />
                </Grid>
            </DockPanel>
        </Border>

        <Border x:Name="adminsBorder" Grid.Row="1" Margin="0,5,0,0">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Style="{DynamicResource HeaderLabel}">
                    ADMINS CONNECTED
                </TextBlock>
                
                <DockPanel>
                    <Border DockPanel.Dock="Top" BorderBrush="{DynamicResource GrayBrush6}" BorderThickness="0,0,0,2">
                        
                        <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Border Grid.Column="0" Width="20" Height="20"
                                x:Name="userBorder" />
                            <TextBlock x:Name="lblUser" Grid.Column="1" Margin="5" FontWeight="Bold" />
                        </Grid>

                    </Border>
                    
                    <ListBox x:Name="lstUsers"
                         Style="{StaticResource AdminListStyle}" />
                </DockPanel>
                
            </DockPanel>
        </Border>
        </Grid>
        
        <Grid x:Name="disconnectedGrid">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Button x:Name="btnConnect" Click="btnConnect_Click"
                    Content="Connect" HorizontalAlignment="Center" 
                        Margin="5"
                    Width="130" Height="30" ToolTipService.InitialShowDelay="0">
                    
                </Button>
                
                <Button x:Name="btnHost" Click="btnHost_Click"
                    Content="Host" HorizontalAlignment="Center" 
                        Margin="5"
                    Width="130" Height="30" />
            </StackPanel>
        </Grid>
        
        <Grid x:Name="hostingGrid">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="You are hosting!" HorizontalAlignment="Center"
                           FontSize="15" FontWeight="Bold" Foreground="{DynamicResource AccentColorBrush}"></TextBlock>
                
                <Button x:Name="btnConnectLocal" Click="btnConnectLocal_Click"
                    Content="Connect to local" HorizontalAlignment="Center" 
                        Margin="5"
                    Width="130" Height="30" ToolTipService.InitialShowDelay="0">
                   
                </Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
