Charts/ColorLabel.xaml

<!--
// ****************************************************************************
// Copyright Swordfish Computing Australia 2006                              **
// http://www.swordfish.com.au/                                              **
//                                                                           **
// Filename: Swordfish\WinFX\Controls\ColorLabel.xaml                        **
// Authored by: John Stewien of Swordfish Computing                          **
// Date: April 2006                                                          **
//                                                                           **
// - Change Log -                                                            **
//*****************************************************************************
-->
<UserControl x:Class="Swordfish.NET.Charts.ColorLabel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="Self">

  
  <!--Set up a grid of 2 columns and one row for holding a color indicator and a text label-->
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!--Draw a colored ellipse-->    
    <Ellipse x:Name="color" Fill="Black" Stroke="Black" StrokeThickness="1" Height="Auto" Grid.Column="0" Grid.Row="0" Margin="1,1,2,1" />

    <!--Add a text box-->
    <TextBlock x:Name ="textBlock" Text="Legend" Grid.Column="1" Grid.Row="0">
      <TextBlock.Style>
        <Style TargetType="{x:Type TextBlock}">
          <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=Self, Path=IsHighlighted}" Value="True">
              <Setter Property="Background" Value="White" />
            </DataTrigger>

            <DataTrigger Binding="{Binding ElementName=Self, Path=IsHighlighted}" Value="False">
              <Setter Property="Background" Value="{x:Null}" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </TextBlock.Style>
    </TextBlock>
  </Grid>
</UserControl>
