Charts/TestPage.xaml

<!--
// ****************************************************************************
// Copyright Swordfish Computing Australia 2006                              **
// http://www.swordfish.com.au/                                              **
//                                                                           **
// Filename: Swordfish\WinFX\Charts\TestPage.xaml                            **
// Authored by: John Stewien of Swordfish Computing                          **
// Date: April 2006                                                          **
//                                                                           **
// - Change Log -                                                            **
//*****************************************************************************
-->
<Window x:Class="Swordfish.NET.Charts.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SwordfishCharts="clr-namespace:Swordfish.NET.Charts"
    >
    <Grid>
        <Border x:Name="plotToCopy" BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="#FFFFF0D0" Margin="0">
            <SwordfishCharts:ChartControl x:Name="xyLineChart"/>
        </Border>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Padding="1,0,1,0" BorderBrush="Black" Background="#A0005500" BorderThickness="0" CornerRadius="8">
            <SwordfishCharts:CopyToClipboard x:Name="copyToClipboard" CopyTarget="{Binding ElementName=plotToCopy}" ChartControl="{Binding ElementName=xyLineChart}"/>
        </Border>
    </Grid>
</Window>

