iRacingAdmin/Views/Tabs/PenaltiesView.xaml

<UserControl x:Class="iRacingAdmin.Views.Tabs.PenaltiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:classes="clr-namespace:iRacingAdmin.Classes"
             xmlns:dragDrop="clr-namespace:iRacingAdmin.Classes.DragDrop"
             xmlns:penalties="clr-namespace:iRacingAdmin.Models.Penalties"
             xmlns:controls="clr-namespace:iRacingAdmin.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Border DockPanel.Dock="Top">
                <TextBlock Text="Under investigation" Style="{DynamicResource HeaderLabel}" />
            </Border>

            <DataGrid x:Name="topGrid"
                Grid.Row="0"
                  ItemsSource="{Binding PenaltiesView, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedPenalty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  dragDrop:DragDropHelper.IsDropTarget="True"
                  dragDrop:DragDropHelper.IsDragSource="False"
                  MouseDoubleClick="Grid_OnMouseDoubleClick"
                  CanUserSortColumns="False"
                  Style="{StaticResource GridStyle}"
                  RowStyle="{StaticResource PenaltyGridRowStyle}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Admins">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="penalties:PenaltyContainer">
                                <Border Margin="5" Background="{Binding Penalty.Users, Converter={StaticResource AdminBrushConverter}, UpdateSourceTrigger=PropertyChanged}"
                            Width="40" Height="20" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Drivers">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="penalties:PenaltyContainer">
                                <ItemsControl ItemsSource="{Binding Drivers, UpdateSourceTrigger=PropertyChanged}"
                                          ItemTemplate="{DynamicResource DriverDragDropTemplate}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--<DataGridTextColumn Header="Drivers" 
                                    Binding="{Binding DriversDisplay}" IsReadOnly="True"></DataGridTextColumn>-->

                    <DataGridTextColumn Header="Lap" 
                                    Binding="{Binding Path=Penalty.Lap, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

                    <DataGridTextColumn Header="Turn" 
                                    Binding="{Binding Path=Penalty.Turn, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

                    <DataGridTextColumn Header="Penalty" 
                                    Binding="{Binding Penalty.Result.DisplayLong, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />

                    <DataGridTextColumn Header="Reason"
                                    Binding="{Binding Penalty.Reason, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <DataGridTextColumn Header="Start" 
                                    Binding="{Binding Penalty.StartInvestigationTime, Converter={StaticResource DateTimeConverter}, ConverterParameter='time'}"
                                    IsReadOnly="True" />
                    <DataGridTextColumn Header="Decided" 
                                    Binding="{Binding Penalty.DecidedTime, Converter={StaticResource DateTimeConverter}, ConverterParameter='time'}"
                                    IsReadOnly="True" />
                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding JoinCommand}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Margin="0,0,15,0" Width="15" Height="15">
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{StaticResource appbar_user_add}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Text="Join/leave investigation" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Command="{Binding EditCommand}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Margin="0,0,15,0" Width="15" Height="15">
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{StaticResource appbar_page_edit}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Text="Edit incident details" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Command="{Binding DecideResultCommand}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Margin="0,0,15,0" Width="15" Height="15">
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{StaticResource appbar_warning}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Text="Decide result" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Command="{Binding DeletePenaltyCommand}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Margin="0,0,15,0" Width="15" Height="15">
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{StaticResource appbar_delete}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Text="Delete" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </DockPanel>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      Height="5" Width="Auto" ResizeDirection="Rows"
                      Background="{DynamicResource GrayBrush6}"></GridSplitter>

        <DockPanel Grid.Row="2">
            <Border DockPanel.Dock="Top">
                <TextBlock Text="Penalty decision made" Style="{DynamicResource HeaderLabel}" />
            </Border>

            <DataGrid x:Name="bottomGrid"
                  ItemsSource="{Binding DecidedPenaltiesView, UpdateSourceTrigger=PropertyChanged}"
                  CanUserSortColumns="False"
                  SelectedItem="{Binding SelectedDecidedPenalty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  MouseDoubleClick="BottomGrid_OnMouseDoubleClick"
                  Style="{StaticResource GridStyle}"
                  RowStyle="{StaticResource PenaltyGridRowStyle}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Admins">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="penalties:PenaltyContainer">
                                <Border Margin="5" Background="{Binding Penalty.Users, Converter={StaticResource AdminBrushConverter}, UpdateSourceTrigger=PropertyChanged}"
                            Width="40" Height="20" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Drivers">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="penalties:PenaltyContainer">
                                <ItemsControl ItemsSource="{Binding Drivers, UpdateSourceTrigger=PropertyChanged}"
                                          ItemTemplate="{DynamicResource DriverDragDropTemplate}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--<DataGridTextColumn Header="Drivers" 
                                    Binding="{Binding DriversDisplay}" IsReadOnly="True"></DataGridTextColumn>-->

                    <DataGridTextColumn Header="Lap" 
                                    Binding="{Binding Path=Penalty.Lap, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

                    <DataGridTextColumn Header="Turn" 
                                    Binding="{Binding Path=Penalty.Turn, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

                    <DataGridTextColumn Header="Penalty" 
                                    Binding="{Binding Penalty.Result.DisplayLong, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />

                    <DataGridTextColumn Header="Reason"
                                    Binding="{Binding Penalty.Reason, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <DataGridTextColumn Header="Start" 
                                    Binding="{Binding Penalty.StartInvestigationTime, Converter={StaticResource DateTimeConverter}, ConverterParameter='time'}"
                                    IsReadOnly="True" />
                    <DataGridTextColumn Header="Decided" 
                                    Binding="{Binding Penalty.DecidedTime, Converter={StaticResource DateTimeConverter}, ConverterParameter='time'}"
                                    IsReadOnly="True" />

                    <DataGridTemplateColumn Header="Served" IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="penalties:PenaltyContainer">
                                <CheckBox IsChecked="{Binding Penalty.Result.Served, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Visibility="{Binding Penalty.Result.CanServe, Converter={StaticResource BoolToVisibilityConverter}}"
                                          HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Served lap" 
                                    Binding="{Binding Penalty.Result.ServedLap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding DeleteDecidedPenaltyCommand}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Margin="0,0,15,0" Width="15" Height="15">
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{StaticResource appbar_delete}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Text="Delete" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </DockPanel>

    </Grid>
</UserControl>
