iRacingAdmin/Themes/AdminList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:iRacingAdmin.Models"
                    xmlns:classes="clr-namespace:iRacingAdmin.Classes"
                    xmlns:selectors="clr-namespace:iRacingAdmin.Selectors"
                    xmlns:admins="clr-namespace:iRacingAdmin.Models.Admins">


    <!-- LISTBOX -->
    <Style TargetType="ListBoxItem" x:Key="AdminListItem">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">

                    <Border x:Name="Border" 
                            CornerRadius="0" 
                            BorderThickness="0" 
                            Background="{DynamicResource WhiteColorBrush}" 
                            SnapsToDevicePixels="True"
                            Padding="2,3">
                        <ContentPresenter x:Name="Item" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource AccentColorBrush4}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource AccentColorBrush}" />
                            <Setter TargetName="Item" Property="TextElement.Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="AdminListItemTemplate" DataType="sync:User">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!-- Color / Host block -->
            <Border Name="border" Grid.Column="0"
                    Width="20" Height="20"
                    BorderThickness="2">
                <Border.Background>
                    <SolidColorBrush Color="{Binding Color}" />
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="{Binding Color}" />
                </Border.BorderBrush>
                
                <TextBlock Name="hostText" Text="H" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            
            <!-- Name -->
            <TextBlock Name="text" Text="{Binding Name}" 
                       Grid.Column="1"
                       VerticalAlignment="Center" Margin="5"
                       Foreground="White" />
            
            <!-- Ping -->
            <TextBlock Name="ping" Grid.Column="2"
                       Text="{Binding Ping, Converter={StaticResource PingValueConverter}}"
                       Foreground="{Binding Ping, Converter={StaticResource PingColorConverter}}"
                       VerticalAlignment="Center" Margin="5"
                       FontSize="12"></TextBlock>
        </Grid>
        
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsConnected}" Value="False">
                <Setter TargetName="border" Property="Background" Value="Transparent" />
                <Setter TargetName="text" Property="Foreground" Value="{DynamicResource GrayBrush6}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsHost}" Value="False">
                <Setter TargetName="hostText" Property="Visibility" Value="Hidden" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style TargetType="ListBox" x:Key="AdminListStyle">
        <Setter Property="ItemContainerStyle" Value="{StaticResource AdminListItem}" />
        <Setter Property="ItemTemplate" Value="{StaticResource AdminListItemTemplate}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

</ResourceDictionary>