iRacingAdmin/Views/Penalties/DecidePenaltyWindow.xaml

<views:WindowBase x:Class="iRacingAdmin.Views.Penalties.DecidePenaltyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:iRacingAdmin.Views"
        Title="Decide penalty result" Height="500" Width="600"
                  ShowMinButton="False" ShowMaxRestoreButton="False">
    <Grid Background="{DynamicResource AvalonDock_Expression_BaseColor1}">

        <DockPanel Margin="5">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="btnSave" Margin="10,0" Width="75" Click="btnSave_Click">
                    Confirm
                </Button>
                <Button x:Name="btnCancel" Margin="10,0,0,0" Width="75" Click="btnCancel_Click" >
                    Cancel
                </Button>
            </StackPanel>

            <Border DockPanel.Dock="Top" Background="{DynamicResource AvalonDock_Expression_BaseColor10}">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,10,25,10" Foreground="White">
                Penalty for driver:
                    </TextBlock>

                    <Border Width="30"
                    Height="20"
                    Background="{Binding Penalty.ResultDriver.Driver.CarClassColor, Converter={StaticResource ColorToBrushConverter}}"
                               VerticalAlignment="Center">
                        <TextBlock Text="{Binding Penalty.ResultDriver.Driver.CarNumber}" 
                                   Foreground="Black"
                                   Padding="0,2"
                                   HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                                   FontWeight="Bold" />
                    </Border>

                    <TextBlock Text="{Binding Penalty.ResultDriver.Driver.Name}"
                               FontWeight="Bold"
                           Foreground="White"
                               VerticalAlignment="Center"
                               Margin="5,3" />
                </StackPanel>

            </Border>

            <DockPanel>
                <ListBox ItemsSource="{Binding PossibleResults}"
                     SelectedItem="{Binding SelectedResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     DockPanel.Dock="Left"
                     Width="150" />

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5" />
                        </Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="2" />
                        </Style>
                    </Grid.Resources>

                    <TextBlock Text="Penalty value:" />
                    <TextBox Text="{Binding Penalty.Penalty.Result.PenaltyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="1"
                             IsEnabled="{Binding Penalty.Penalty.Result.HasValue}"/>

                    <TextBlock Text="Message:"
                           Grid.Row="1" />
                    <TextBox Text="{Binding Penalty.Penalty.Result.PenaltyMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="1" Grid.Row="1" />

                    <TextBlock Text="Command:" Margin="5,25"
                           Grid.Row="2" />
                    <TextBox Text="{Binding Penalty.Penalty.Result.Command}"
                         Grid.Column="1" Grid.Row="2"
                         IsReadOnly="True" />
                    <Button Grid.Row="3" Grid.Column="2"
                        Command="{Binding UseCommand}">
                        Use command
                    </Button>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</views:WindowBase>
