iRacingAdmin/Views/Penalties/EditPenaltyWindow.xaml

<views:WindowBase x:Class="iRacingAdmin.Views.Penalties.EditPenaltyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:iRacingAdmin.Views"
        Title="Incident details" Height="142" Width="400"
                  ShowMinButton="False" ShowMaxRestoreButton="False">
    <Grid Background="{DynamicResource AvalonDock_Expression_BaseColor1}">
    <Grid Margin="5,10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="2" />
            </Style>
        </Grid.Resources>

        <TextBlock Text="Lap:" />
        <TextBox Text="{Binding Lap, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="1" />

        <TextBlock Text="Turn:"
                           Grid.Column="0" Grid.Row="1" />
        <TextBox Text="{Binding Turn, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="1" Grid.Row="1" />

        <TextBlock Text="Reason:"
                           Grid.Column="0" Grid.Row="2" />
        <ComboBox Grid.Column="1" Grid.Row="2"
                  Margin="2" VerticalAlignment="Center"
                  x:Name="cboReason"
                  Text="{Binding Reason, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsEditable="True" />
    </Grid>
    </Grid>
</views:WindowBase>
